# MetAutomation

./: .gitignore  README.md
Met/: pom.xml
Met/src/main/resources/: generals.properties  log4j.properties  messages.properties  scripts.properties
Met/src/test/java/feature/: MetSteps.java  MetTest.java
Met/src/test/java/feature/util/: BasePath.java  Const.java  Generics.java  URLs.java
