<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xumak.qaqc</groupId>
    <artifactId>met</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <junit.version>4.12</junit.version>
        <cucumber.version>1.2.4</cucumber.version>
        <log4j.version>1.2.17</log4j.version>
        <automation.version>1.34.0</automation.version>
        
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        
        <xk.qaqc.time>${maven.build.timestamp}</xk.qaqc.time>
        <xk.qaqc.os>standalone</xk.qaqc.os>
        <xk.qaqc.browser>firefox</xk.qaqc.browser>
        <xk.qaqc.user-login></xk.qaqc.user-login>
        <xk.qaqc.password-login></xk.qaqc.password-login>
        <xk.qaqc.server-grid></xk.qaqc.server-grid>
        
        <cucumber.options>--plugin json:automation/${xk.qaqc.time}/${xk.qaqc.os}/${xk.qaqc.browser}/cucumber_output.json src/test/resources/feature${xk.qaqc.sprint-us}</cucumber.options>
    </properties>
    
    <repositories>
        <repository>
            <id>nexus-xumak-qaqc</id>
            <name>XumaK QAQC Repository</name>
            <url>http://nexus.xumak.gt/repository/qa-automation/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.xumak.qaqc</groupId>
            <artifactId>automation</artifactId>
            <version>${automation.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <directory>target/${xk.qaqc.os}/${xk.qaqc.browser}/</directory>
        
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <cucumber.options>${cucumber.options}</cucumber.options>
                        <xk.qaqc.os>${xk.qaqc.os}</xk.qaqc.os>
                        <xk.qaqc.browser>${xk.qaqc.browser}</xk.qaqc.browser>
                        <xk.qaqc.user-login>${xk.qaqc.user-login}</xk.qaqc.user-login>
                        <xk.qaqc.password-login>${xk.qaqc.password-login}</xk.qaqc.password-login>
                        <xk.qaqc.server-grid>${xk.qaqc.server-grid}</xk.qaqc.server-grid>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>LifeWay QA Automation</projectName>
                            <outputDirectory>automation/${xk.qaqc.time}/${xk.qaqc.os}/${xk.qaqc.browser}/</outputDirectory>
                            <cucumberOutput>automation/${xk.qaqc.time}/${xk.qaqc.os}/${xk.qaqc.browser}/cucumber_output.json</cucumberOutput>
                            <enableFlashCharts>false</enableFlashCharts>
                            <skippedFails>false</skippedFails>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
