log4j.appender.automation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.automation.File=automation/${xk.qaqc.time}/${xk.qaqc.os}/${xk.qaqc.browser}/logs/regresion.log
log4j.appender.automation.DatePattern='.'yyyy-MM-dd
log4j.appender.automation.layout=org.apache.log4j.PatternLayout
log4j.appender.automation.layout.ConversionPattern=%d{HH:mm:ss} %p %l - %m%n

log4j.logger.com.xumak=ALL, automation